# edurive

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/az/edurive/course/: CourseApplication.java
src/main/java/az/edurive/course/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/edurive/course/controller/: AuthController.java  UserController.java
src/main/java/az/edurive/course/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/az/edurive/course/mapper/: UserMapper.java
src/main/java/az/edurive/course/model/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/az/edurive/course/model/dto/response/: ErrorResponse.java  TokenResponse.java  UserResponse.java
src/main/java/az/edurive/course/model/entity/: User.java
src/main/java/az/edurive/course/model/enums/: RoleType.java  TokenType.java
src/main/java/az/edurive/course/repository/: UserRepository.java
src/main/java/az/edurive/course/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java
src/main/java/az/edurive/course/security/UserPrincipal/: UserPrincipal.java
src/main/java/az/edurive/course/service/: AuthService.java  UserService.java
src/main/java/az/edurive/course/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-db.yaml  application.yaml
src/main/resources/db/changelog/v1.00/: 2024-02-11-add-column-userTable-02.yml  2024-02-11-drop-column-userTable-01.yml
src/test/java/az/edurive/course/: CourseApplicationTests.java
